BLOCKDAEMON_API_KEY=<get a free API key at https://blockdaemon.com>
SOLANA_ADDRESSES=<comma-separated list of Solana addresses to watch>
ETHEREUM_ADDRESSES=<comma-separated list of Ethereum addresses to watch>