# Get your API key at https://www.blockdaemon.com/
BLOCKDAEMON_API_KEY="changethis_keybaa3fc6286b4da135s75515b53"

# Commas separated list of addresses to watch.
# The following are high-activity example addresses.
SOLANA_ADDRESSES=CPG7gjcjcdZGHE5EJ6LoAL4xqZtNFeWEXXmtkYjAoVaF,ADaUMid9yfUytqMBgopwjb2DTLSokTSzL1zt6iGPaS49
ETHEREUM_ADDRESSES=0x4838b106fce9647bdf1e7877bf73ce8b0bad5f97,0xdAC17F958D2ee523a2206206994597C13D831ec7